g++ -o gnu.exe -Wl,--enable-auto-import driver.cpp shapes.cpp trace.cpp -O2 -Wall -Wextra -ansi -pedantic -Weffc++ -Wold-style-cast -Woverloaded-virtual -Wsign-promo  -Wctor-dtor-privacy -Wnon-virtual-dtor -Wreorder
